<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        align-items: center;
        background-color: #000000;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        padding: 3rem 1rem;
        text-align: center;
      }

      .title {
        font-size: 1.5rem;
        padding: 2rem 0 1rem;
      }
    </style>
  </head>
  <body scroll="no">
    <img width="150px" height="150px" src="./icon-uninstall.ico" />
    <div class="title">Unable To Connect</div>
    <div>Please check your network connection and try again</div>
  </body>
</html>
